### Get all posts
GET http://localhost:5000/posts
Content-Type: application/json

### Get a post by id
GET http://localhost:5000/posts/4
Content-Type: application/json

### Create a post
POST http://localhost:5000/posts
Content-Type: application/json

{
    "desc": "this is a description",
    "user": 10
}

### Update a post
PUT http://localhost:5000/posts/42
Content-Type: application/json

{
    "desc": "this is updated description",
    "user": 10
}

### Delete a post
DELETE http://localhost:5000/posts/45
Content-Type: application/json

### Get a post by id
GET http://localhost:5000/posts/15/user
Content-Type: application/json