### Get all users
GET http://localhost:5000/users
Content-Type: application/json

### Get a user by id
GET http://localhost:5000/users/15
Content-Type: application/json

### Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "maruf",
    "email": "maruficepustian@gmail.com",
    "age": 48
}

### Update a user
PUT http://localhost:5000/users/99
Content-Type: application/json

{
    "name": "Maruf Hossain",
    "email": "maruficepustian@gmail.com",
    "age": 48
}

### Delete a user
DELETE http://localhost:5000/users/12
Content-Type: application/json

### Get a user with all posts
GET http://localhost:5000/users/15/posts
Content-Type: application/json