### Get all users
GET http://localhost:5000/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjMsImVtYWlsIjoiZXhhbXBsZUBnbWFpbC5jb20iLCJpYXQiOjE3NjU0NTY5MjcsImV4cCI6MTc2NTQ2MDUyN30.sA4lh1P4fWpT6pzJtfd_S631UgszA_6nCcfpEmNMjtU

### Get a user by id
GET http://localhost:5000/users/14
Content-Type: application/json

### Get a user by email
GET http://localhost:5000/users/email/Camilla76@gmail.com
Content-Type: application/json

### Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "maruf",
    "email": "maruficepustian@gmail.com",
    "password": "dfjdklfjldjf"
}

### Update a user
PUT http://localhost:5000/users/21
Content-Type: application/json

{
    "name": "Maruf Hossain",
    "email": "maruficepustian@gmail.com",
    "age": 34,
    "city": "Jhenaidah",
    "bio": "This is a bio",
    "relationship": "married"
}

### Delete a user
DELETE http://localhost:5000/users/12
Content-Type: application/json

### Get a user with all posts
GET http://localhost:5000/users/15/posts
Content-Type: application/json